00938nam#a22002533i#450#
001 d23b8df60614556ef01f1417ecf54e22
005 20100723174005.6
010 ## $a5-80100-174-3 $d24-10
090 00 $a22.161.11 $c22.161.11+22.151.6 $e1506155-кх $hЛ $xБ 87
200 1# $aДифференцируемые ростки и катастрофы $fПер.с англ.А.Г.Кушниренко;од ред.В.И.Арнольд
210 ## $aВолгоград $cПлатон $d1997
215 ## $a208с. $cил.
320 ## $aБиблиогр.:с.203-205
610 1# $aМАТЕМАТИКА
610 1# $aГЛАДКИЕ ФУНКЦИИ
610 1# $aОТОБРАЖЕНИЕ
610 1# $aКАТАСТРОФЫ(МАТ.)
610 1# $aДИФФЕРЕНЦИАЛЬНЫЕ ИСЧИСЛЕНИЯ
686 ## $2rubbk $a22.161.11+22.151.6
700 #1 $aБрекер $bТ.
701 #1 $aЛандер $bЛ.
990 ## $d19980805 $e1 $j1 $t287-98 $v1
991 ## $aГостищева
999 ## $a42017092
01086nam#a22003133i#450#
001 6bc930e134d8ec5b05a057b0d10cf33f
005 20090511102605.9
010 ## $a5-98322-471-9 $d356-00
010 ## $a1-58890-350-8
090 00 $a55.6 $c55.691.331-436 $e1667469-кх $hФ $xФ 68
200 1# $aМаммография:100 клинических случаев $eпер.с англ. $fпод общ.ред.Н.В.Заболотской
210 ## $aМ. $cМЕДпресс-информ $d2009
215 ## $a363с. $d
610 1# $aМЕДИЦИНА
610 00 $aГИНЕКОЛОГИЯ
610 00 $aЖЕНСКИЕ БОЛЕЗНИ
610 00 $aМАММОГРАФИЯ
610 00 $aМОЛОЧНЫЕ ЖЕЛЕЗЫ
610 00 $aДИАГНОСТИКА
610 00 $aРЕНТГЕНОГРАФИЯ
610 00 $aДИАГНОСТИКА ЛУЧЕВАЯ
610 00 $aРАК
610 00 $aОНКОЛОГИЯ
610 00 $aКИСТЫ
686 00 $aМАСТОПАТИЯ
700 00 $aАДЕНОМА
701 10 $aФридеманн,Баум
990 00 $d???? 20090511 $e???? 1 $f???? 20090414 $j???? 1
999 ## $a5-98322-471-9 $d356-00
00679nam#a22001813i#450#
001 a984bd5cde7e07eb0c3e6875821ee842
005 20090525160609.4
010 ## $a978-5-8354-0565-7 $d161-00
090 00 $a67.404 $c67.404.013.11 $e1667471-кх $hЛ $xШ 23
200 1# $aПрименение акционерного законодательства
210 ## $aМ. $cСтатут $d2009
215 ## $a319с. $d
610 1# $aЗАКОНОДАТЕЛЬСТВО
610 00 $aАКЦИОНЕРНОЕ ЗАКОНОДАТЕЛЬСТВО
610 00 $aАКЦИОНЕРНОЕ ПРАВО
686 00 $aАКЦИОНЕРНЫЕ ОБЩЕСТВА
700 00 $d???? 20090525 $e???? 1 $f???? 20090414 $j???? 1
999 ## $a978-5-8354-0565-7 $d161-00
00794nam#a22001813i#450#
001 3a5fba0cfb2e1c9299dcf3b6d25832ba
005 20090608102514.6
010 ## $a978-5-8354-0556-5 $d100-00
090 00 $a67.404 $c67.404-32 $e1667470-кх $hМ $xО 29
200 1# $aОбъекты гражданских прав $eпост.коммент.к гл.6,7 и 8 Гражд.кодекса РФ $fпод ред.П.В.Крашенинникова
210 ## $aМ. $cСтатут $d2009
215 ## $a223с. $d
610 2# $aКомментарии к Гражданскому кодексу Российской Федерации
610 00 $aГРАЖДАНСКИЙ КОДЕКС
610 00 $aКОММЕНТАРИИ
686 00 $aЦЕННЫЕ БУМАГИ
990 00 $d???? 20090608 $e???? 1 $f???? 20090414 $j???? 1
999 ## $a978-5-8354-0556-5 $d100-00
