# coding=utf-8
# Django settings for libcms project.
import os

BASE_DIR = os.path.dirname(os.path.dirname(__file__))

from settings import PROJECT_PATH

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# site domain name
SITE_DOMAIN = 'localhost.ru'

ADMINS = (
    ('Sergey', 'sergey@unilib.neva.ru'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'cbrf',  # Or path to database file if using sqlite3.
        'USER': 'root',  # Not used with sqlite3.
        'PASSWORD': '123456',  # Not used with sqlite3.
        'HOST': '127.0.0.1',  # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '3306',  # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            'init_command': 'SET storage_engine=INNODB',
        }
    },
    'records': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'cbrf_harvester',  # Or path to database file if using sqlite3.
        'USER': 'root',  # Not used with sqlite3.
        'PASSWORD': '123456',  # Not used with sqlite3.
        'HOST': '127.0.0.1',  # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '3306',  # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            'init_command': 'SET storage_engine=INNODB',
        }
    }
}
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
        # 'BACKEND': 'django.core.cache.backends.memcached.PyLibMCCache',
        'LOCATION': '127.0.0.1:11211',
        'TIMEOUT': 60,
    }
}

# TEMPLATE_LOADERS = (
# (
#        'django.template.loaders.cached.Loader', (
#            'django.template.loaders.filesystem.Loader',
#            'django.template.loaders.app_directories.Loader',
#        )),
#        'django.template.loaders.eggs.Loader',
#    )

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# In a Windows environment this must be set to your system time zone.
TIME_ZONE = 'Europe/Moscow'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'ru-RU'

SITE_ID = 1

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = '/media/'

# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
STATIC_URL = '/static/'


# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = PROJECT_PATH + '../var/media/'

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = PROJECT_PATH + '../var/static/'


# Additional locations of static files
STATICFILES_DIRS = (
    PROJECT_PATH + 'static_init/',
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

# Make this unique, and don't share it with anybody.
SECRET_KEY = '(1gg70@rp5gken-x#stkj#$(y9b(2q#c!w%l1u@75dq&amp;d8r#+e'

DEFAULT_FROM_EMAIL = 'system@' + SITE_DOMAIN

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        },
    },
    'handlers': {
        'default': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': PROJECT_PATH + '../var/logs/debug.log',
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
        'request_handler': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': PROJECT_PATH + '../var/logs/django_request.log',
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
    },
    'loggers': {
        '': {
            'handlers': ['default'],
            'level': 'DEBUG',
            'propagate': True
        },
        'django.request': {
            # Stop SQL debug from logging to main logger
            'handlers': ['request_handler'],
            'level': 'DEBUG',
            'propagate': False
        },
    }
}

EMAIL_HOST = 'localhost'
EMAIL_PORT = 25

FILEBROWSER = {
    'upload_dir': MEDIA_ROOT + 'files/',
    'upload_dir_url': MEDIA_URL + 'files/'
}

ASK_LIBRARIAN = {
    'MAIN_DISPATCHER': 'sergey@unilib.neva.ru'
}

SEARCH = {
    'solr': {
        'host': 'http://localhost:8983/solr/',
        'collection': 'cbrf',
    },
    'transformers': {
        'libcard': BASE_DIR + '/transformers/full_document.xsl',
        'record_dict': BASE_DIR + '/transformers/record_in_search.xsl',
        'marc_dump': BASE_DIR + '/transformers/marc_dump.xsl',
        'm2': PROJECT_PATH + 'transformers/record2.xsl',
    },
    'facet_fields': [
        'catalog_s',
        'material_type_s',
        'author_s',
        'subject_heading_s',
        'subject_keywords_s',
        'code_language_s'
    ],
    'attrs': [
        'all_t',
        'author_t',
        'title_tru',
        'subject_heading_tru',
        'subject_keywords_tru',
        'date_of_publication_s',
        'publisher_t'
    ]
}

INCOME = {
    'sources': [
        {
            'id': 'sic',
            'title': u'Поступления обзоров публикаций',
            'days_count': 365
        },
        {
            'id': 'bd',
            'title': u'Поступления в Научную библиотеку',
            'days_count': 365
        },
        {
            'id': 'teka',
            'title': u'Фототека',
            'days_count': 9999
        },
    ]
}

FULL_TEXT_PREFIX = 'http://10.85.160.158/'

ACTIVE_DIRECTORY = {
    'HOST': 'example.ru',
    'BASE_DC': 'FLIB'
}


